<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="30dp"
        android:background="@color/grey"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/user_head" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/grey"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/splid_username"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/splid_no"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/ChangeKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:drawableLeft="@drawable/key_heavy"
        android:gravity="center_vertical"
        android:text="修改密码"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Aboutiword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/aboutus"
        android:gravity="center_vertical"
        android:text="关于iword"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/splid_exit"
        android:layout_width="120dp"
        android:layout_height="43dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="@drawable/splid_exit"
        android:gravity="center_vertical" />

</LinearLayout>